// TASK 6 коробова.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <locale>
#include <conio.h>
#include <stdio.h>
#include <iostream>
#include <stdlib.h>
using namespace std;

int main()
{
	//Локализация программы
	setlocale(LC_ALL, "rus");

	//Ввод кол-ва строк с проверкой ввода
	//(если будет неккоректный ввод, то выведется предупреждение и ввод продолжится)
	cout << "Условие задачи: Проверить, есть ли в матрице А(nm) строки, содержащие не более двух отрицательных элементов.\n";
	char menu = 0; // Задаем меню стартовое значение
	cout << "Если хотетие начать программу введите 1. Если хотите завершить программу, введите 0 \n"; // Меню
	cin >> menu; // Ввожу 1 или 0
	while (menu == '1') // Меню
	{
		cout << "Введите количество строк в матрице N=";
		int N;
		cin >> N;

		while (cin.fail() || N <= 0)
		{
			cin.clear();
			cin.ignore(32767, '\n');
			cout << ("\tНеверный ввод, повторите.(N>0)\n");
			cout << ("Кол-во строк = ");
			cin >> N;
		}

		//Ввод кол-ва столбцов с проверкой ввода
		//(если будет неккоректный ввод, то выведется предупреждение и ввод продолжится)

		cout << "Введите количество столбцов в матрице M=";
		int M;
		cin >> M;

		while (cin.fail() || M <= 0)
		{
			cin.clear();
			cin.ignore(32767, '\n');
			cout << ("\tНеверный ввод, повторите.(M>0)\n");
			cout << ("Кол-во столбцов = ");
			cin >> M;
		}

		//Ввод правой гарницы рандомных значений с проверкой ввода
		cout << "Правая граница=";
		int max;
		cin >> max;
		while (cin.fail())
		{
			cin.clear();
			cin.ignore(32767, '\n');
			cout << ("\tНеверный ввод, повторите.\n");
			cout << ("Кол-во столбцов = ");
			cin >> max;
		}

		//Ввод левой гарницы рандомных значений с проверкой ввода
		cout << "Левая граница=";
		int min;
		cin >> min;
		while (cin.fail())
		{
			cin.clear();
			cin.ignore(32767, '\n');
			cout << ("\tНеверный ввод, повторите.\n");
			cout << ("Кол-во столбцов = ");
			cin >> min;
		}


		cout << "\n";

		int** arr = new int* [M];    //создание массив указателей для динамического двумерного массива
		for (int i = 0; i < M; i++)
		{
			arr[i] = new int[N];     // инициализация указателей
		}

		//задаем начальную точку для функции rand()
		srand(time(0));


		// задаём рандомно двумерный массив
		for (int i = 0; i < M; i++)
		{
			for (int j = 0; j < N; j++)
			{
				arr[i][j] = (double)rand() * (max - min) / RAND_MAX + min;
			}
		}


		//вывод массива на экран
		for (int i = 0; i < M; i++) {
			for (int j = 0; j < N; j++) {
				cout << arr[i][j] << "  ";
			}
			cout << endl;
		}

		//Проверка строк на содержание отрицательных элементов
		//1. Создаём переменную для счёта строк
		//2. Проверяем элементы по строкам, бегая по столбцам. Создаём ещё один внутренний счётчик
		//3. если находим отрицательный элемент увеличивем внутренний счётчик на 1
		//4. если в конце строки кол-во отрицательных элементов <3 , то увеличиваем внешний счётчик на 1
		//5. продолжаем до конца массива
		int count1 = 0;

		for (int i = 0; i < M; i++)
		{
			int count = 0;
			for (int j = 0; j < N; j++)
			{
				if (arr[i][j] < 0)
				{
					count += 1;
				}
			}
			if (count < 3 && count != 0)
			{
				count1 += 1;
			}
		}


		//выводим результат в зависимости от кол-ва таких строк
		if (count1 > 0)
		{
			cout << "\nТакие строки есть";
		}
		else
		{
			cout << "\nТаких строк нет\n";
		}

		// освобождаем память, выделенную под динамический массив
		for (int i = 0; i < M; i++) {
			delete[] arr[i];
		}
		delete[] arr;

		//функция, которая ждёт нажатие на любую кнопку клавиатуры
		//(нужна, чтобы окно сразу не закрывалось)
		cout << "Если хотетие начать программу введите 1. Если хотите завершить программу, введите 0: \n";
		cin >> menu;
		if (menu != '1') break;
	}
}